# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/constans/: Urls.java
app/src/main/java/com/example/movieapp/database/: MovieBaseHelper.java
app/src/main/java/com/example/movieapp/model/: Image.java  Movie.java  ResponseMovie.java
app/src/main/java/com/example/movieapp/network/: CustomConverter.java  RetrofitClient.java  RetrofitModule.java
app/src/main/java/com/example/movieapp/presenter/: SplashActivity.java
app/src/main/java/com/example/movieapp/presenter/Main/: FavoriteFragment.java  MainActivity.java  MovieFragment.java
app/src/main/java/com/example/movieapp/presenter/Main/Adapter/: MovieAdapter.java  MoviesViewHolder.java
app/src/main/java/com/example/movieapp/presenter/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/example/movieapp/repository/: MovieRepository.java  ResponseRepository.java
app/src/main/res/drawable-anydpi/: ic_action_error.xml  ic_action_faivorite_grey.xml  ic_action_faivorite_red.xml  ic_action_favorite.xml  ic_action_movie.xml  ic_action_star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_login.xml  fragment_movie.xml  movie_view_holder.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
